# VITE_BACKEND_URL=http://localhost:8085
VITE_BACKEND_URL=https://shortly-backend-33l8.onrender.com
VITE_REACT_FRONT_END_URL=https://shortmedot.netlify.app
VITE_REACT_SUBDOMAIN=https://shortmedot.netlify.app
